# nikoday-backend

./: .travis.yml  Dockerfile  Procfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/frekele/nikoday/: NikodayApplication.java
src/main/java/org/frekele/nikoday/api/: NikodayApplication.java
src/main/java/org/frekele/nikoday/api/config/: MongoConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/frekele/nikoday/api/controllers/: EmotionController.java  RegistryController.java  ReportController.java  TagController.java  TeamController.java  TeamUserController.java  UserController.java
src/main/java/org/frekele/nikoday/api/entities/: Emotion.java  Registry.java  Tag.java  Team.java  TeamUser.java  User.java
src/main/java/org/frekele/nikoday/api/entities/enums/: Role.java
src/main/java/org/frekele/nikoday/api/entities/inners/: ConfigTeam.java  NikoCalendar.java  NikoCalendarColumn.java  NikoCalendarLine.java
src/main/java/org/frekele/nikoday/api/repositories/: EmotionRepository.java  RegistryRepository.java  TagRepository.java  TeamRepository.java  TeamUserRepository.java  UserRepository.java
src/main/java/org/frekele/nikoday/api/services/: EmotionService.java  RegistryService.java  ReportService.java  TagService.java  TeamService.java  TeamUserService.java  UserService.java
src/main/java/org/frekele/nikoday/core/controllers/: BaseController.java
src/main/java/org/frekele/nikoday/core/entities/: BaseEntity.java  PersistentBaseEntity.java
src/main/java/org/frekele/nikoday/core/repositories/: BaseRepository.java
src/main/java/org/frekele/nikoday/core/services/: BaseService.java
src/main/java/org/frekele/nikoday/core/validations/: OnAuthentication.java  OnCreate.java  OnDelete.java  OnUpdate.java
src/main/resources/: application-dev.yml  application-main.yml  application-sandbox.yml  application-test.yml
src/test/java/org/frekele/nikoday/api/: NikodayApplicationTests.java
src/test/resources/: logback-test.xml
task-definition/: main.json  sandbox.json
